<VirtualHost *:80>
        DocumentRoot /var/www/html/web
        DirectoryIndex index.php index.html index.htm
        # ServerName www.educatedangels.org
        # ServerAlias educatedangels.org
        <Directory /var/www/html/web>
            Options -Indexes

            <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteBase /
                RewriteRule ^index\.php$ - [L]
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule . /index.php [L]
            </IfModule>
        </Directory>
</VirtualHost>
