apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/publicEndpoints: '[{"addresses":["51.15.123.196"],"port":443,"protocol":"HTTPS","serviceName":"educated-angels:ea-site-service","ingressName":"educated-angels:ea-lb","hostname":"educatedangels.org","allNodes":true},{"addresses":["51.15.123.196"],"port":443,"protocol":"HTTPS","serviceName":"educated-angels:ea-site-service","ingressName":"educated-angels:ea-lb-stage","hostname":"stage.educatedangels.org","allNodes":true}]'
  creationTimestamp: "2019-02-16T08:20:12Z"
  generation: 4
  labels:
    app: ea
    tier: site
  name: ea-site-3
  namespace: educated-angels
  resourceVersion: "3203431"
  selfLink: /apis/extensions/v1beta1/namespaces/educated-angels/deployments/ea-site-3
  uid: ae97620a-31c3-11e9-9855-0007cb0ba278
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ea
      tier: site
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ea
        tier: site
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: ea-data-service.educated-angels.svc.cluster.local
        - name: DB_USER
          value: eauser
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: ea-mysql-pass
        - name: DB_NAME
          value: eaprod
        - name: WP_HOME
          value: https://educatedangels.org
        - name: WP_SITEURL
          value: https://educatedangels.org/wp
        - name: WP_ENV
          value: production
        - name: AUTH_KEY
          valueFrom:
            configMapKeyRef:
              key: AUTH_KEY
              name: ea-site-config
        - name: SECURE_AUTH_KEY
          valueFrom:
            configMapKeyRef:
              key: SECURE_AUTH_KEY
              name: ea-site-config
        - name: LOGGED_IN_KEY
          valueFrom:
            configMapKeyRef:
              key: LOGGED_IN_KEY
              name: ea-site-config
        - name: NONCE_KEY
          valueFrom:
            configMapKeyRef:
              key: NONCE_KEY
              name: ea-site-config
        - name: AUTH_SALT
          valueFrom:
            configMapKeyRef:
              key: AUTH_SALT
              name: ea-site-config
        - name: SECURE_AUTH_SALT
          valueFrom:
            configMapKeyRef:
              key: SECURE_AUTH_SALT
              name: ea-site-config
        - name: LOGGED_IN_SALT
          valueFrom:
            configMapKeyRef:
              key: LOGGED_IN_SALT
              name: ea-site-config
        - name: NONCE_SALT
          valueFrom:
            configMapKeyRef:
              key: NONCE_SALT
              name: ea-site-config
        image: registry.gitlab.com/btbtravis/educated-angels-site/production:81a1868002d259d4432685166a66988dabfac1b3
        imagePullPolicy: IfNotPresent
        name: wordpress
        ports:
        - containerPort: 80
          name: ea-site-http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/www/html/web/app/uploads
          name: ea-site-volume
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: ea-reg
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ea-site-volume
        persistentVolumeClaim:
          claimName: ea-site-2-pvc
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-02-16T08:20:40Z"
    lastUpdateTime: "2019-02-16T08:20:40Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2019-02-16T08:20:12Z"
    lastUpdateTime: "2019-02-16T08:20:40Z"
    message: ReplicaSet "ea-site-3-8cdb65c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
