apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/ingressState: '{"ZWEtbGIvZWR1Y2F0ZWQtYW5nZWxzL2VkdWNhdGVkYW5nZWxzLm9yZy8vODA=":"","ZWR1Y2F0ZWRhbmdlbHMtb3Jn":"educated-angels:educatedangels-org"}'
    field.cattle.io/publicEndpoints: '[{"addresses":["51.15.123.196"],"port":443,"protocol":"HTTPS","serviceName":"educated-angels:ea-site-service","ingressName":"educated-angels:ea-lb","hostname":"educatedangels.org","allNodes":true}]'
  creationTimestamp: "2019-02-15T21:01:49Z"
  generation: 6
  labels:
    app: ea
    tier: lb
  name: ea-lb
  namespace: educated-angels
  resourceVersion: "3203298"
  selfLink: /apis/extensions/v1beta1/namespaces/educated-angels/ingresses/ea-lb
  uid: e9633632-3164-11e9-9855-0007cb0ba278
spec:
  rules:
  - host: educatedangels.org
    http:
      paths:
      - backend:
          serviceName: ea-site-service
          servicePort: 80
  tls:
  - hosts:
    - educatedangels.org
    secretName: educatedangels-org
status:
  loadBalancer:
    ingress:
    - ip: 51.15.123.196
